# notification-center

./: .gitignore  API_DOCUMENTATION.md  CONFIGURATION.md  LIBRARY_USAGE.md  POSTMAN_TESTING_GUIDE.md  README.md  SMS_API_VERIFIED_DOCS.md  SMS_PROVIDER_CONFIG.md  pom.xml
src/main/java/com/shub/projects/notifications/: NotificationCenterApplication.java
src/main/java/com/shub/projects/notifications/config/: AsyncConfiguration.java  CacheConfiguration.java  ConditionalDatabaseConfiguration.java  EmailConfig.java  ModelMapperConfiguration.java  NotificationAutoConfiguration.java  NotificationProperties.java  SmsConfig.java  SocketConfig.java
src/main/java/com/shub/projects/notifications/controller/: NotificationController.java
src/main/java/com/shub/projects/notifications/core/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/shub/projects/notifications/dto/: NotificationRequest.java  NotificationResponse.java  NotificationType.java
src/main/java/com/shub/projects/notifications/exception/: NotificationException.java
src/main/java/com/shub/projects/notifications/provider/: NotificationProvider.java
src/main/java/com/shub/projects/notifications/provider/email/: EmailProvider.java
src/main/java/com/shub/projects/notifications/provider/sms/: SmsProvider.java
src/main/java/com/shub/projects/notifications/provider/socket/: SocketProvider.java
src/main/java/com/shub/projects/notifications/provider/whatsapp/: WhatsAppCloudApiProvider.java
src/main/resources/: application-cache-only.yml  application-with-db.yml  application.yml  logback.xml
src/main/resources/i18n/: ApplicationMessages.properties
